<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body{
            background-image: url(background.jpg);
            background-size: cover;
            
        }
        input{
            padding:10px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            opacity: 0.65;
        }
        .bg{
            text-align:center;
            padding-top: 45px;
        }
        p{
            color: white;
        }

        span{
            color: white;
        }

        .radio{
            color: blanchedalmond;

        }

        .sign{
            background-color: red;
            color: white;
            border-color: red;
        }
        .sign:hover{
            background-color: rgba(248, 0, 0, 0.888);
        }
        button{
            text-decoration: none;
            padding: 0.5%;
            width: 19.7%;
        }
        .container{
            text-align: left;
        }
        input[type="radio"] {
            transform: scale(0.8); 
            margin-right: 10px; 
            appearance: none;
            width: 0.5px; 
            height: 0.5px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: #faf8f8;
            position: relative;
            cursor: pointer;
        }

        input[type="radio"]:checked {
            background-color: #316ff4; /* Color when checked */
            border-color: #316ff4; /* Border color when checked */
        }

        input[type="radio"]:checked::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white; /* Inner circle color when checked */
        }

        /* Custom radio button dot when not checked */
        input[type="radio"]::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: transparent; /* Inner circle color when not checked */
        }
        
        
    </style>
</head>
<body>
    <div>
        <img src="N_logo.png" height="90px">
        <img src="netflix_logo.png" height="60px" style="float: right; padding-right: 16px;">
    </div>

    <div class="bg">
        <form>
            <h1 style="color: white;">Update password<br>Email or Phone Number</h1>

            <p>How would you like to reset your password?</p>

            <div style="text-align: start; padding-left: 40%;">
                <input type="radio" name="Email"><span>Email</span><br>
                <input type="radio" name="Email"><span>Phone Number</span>
            </div>

            <p>We will send you an email with instructions on how to<br>reset your password.</p>

            <input style="width:18.35%;"  type="email" placeholder="Email or PhoneNumber"  name="Email"><br><br>

           <button class="sign">Email me</button><br>

        </form>
    </div>
    
</body>
</html>